.carouselWrapper {
    display: grid;
    grid-template-columns: repeat(4, 5% 85% 5%);
    gap: 0.5rem;
}

.carouselContainer {
    display: flex;
    flex-direction: row;
    align-self: center;
    max-width: 1200px;
    max-height: 800px;
    margin: auto;
    overflow: hidden;
    border: 30px solid transparent;
    border-image: url('.././assets/_/_/frame.png') 60 round;
    border-image-outset: 30px;
}


.carouselSlide {
    display: flex;
    transform: 4s;
    transition-timing-function: ease-out;
    align-items: column;
    gap: 120px;
    border: 1px solid red; 
    margin: 1rem;
    width: 800px;
}

.carouselSlide>img {
    height: 400px;
    align-items:end;
}

.carouselSlideText {
    display: grid;
    width: 300px;
    margin: 0.2rem;
}

.carouselCurrent {
    height: fit-content;
    width: fit-content;
    font-size: 1rem;
    background-color: #716654;
    padding: 0.2rem;
    color: #E0DACF;
}

.carouselSlide>h2 {
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.carouselBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    height: fit-content;
    width: 4rem;
    height: 3rem;
    border-radius: 50px;
}
