.WomenUl > * {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
}

.WomenLi {
    height: fit-content;
    width: fit-content;
    padding: 4rem;
    border: 80px solid rgba(61, 33, 10, 0.678);
    border-image: url('.././assets/_/_/frame.png') 100 round;
    border-radius: 2rem;
    width: 160vh;

}

.Women {
    border: 4px solid red; 
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
    height: 80%;
    overflow-y: scroll;
    overflow-x: clip;
    width: 175vh;
}

.product {
    
    background-color: #A3829A ;
    padding: 0.8rem 1.8rem;
    height: fit-content;
    text-align: center;
}


